<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="container_q.css" />
    <title>Document</title>
</head>
<body>
    <div  class="container">
        <main>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi iure voluptatum eaque ea adipisci suscipit molestiae accusantium maiores fugit aspernatur!</p>
        </main>
        <aside>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla esse blanditiis nemo molestiae neque similique modi velit ratione aliquid maxime officia quis corrupti libero totam iure consequuntur minima odit non, iste dolores fugit earum suscipit quod! Odio ratione illo nesciunt officia libero. Voluptas eligendi error molestias blanditiis, consequuntur ratione quae?</p>
        </aside>
    </div>
</body>
</html>